# This is a sample crlserver configuration file.
# You can use shell-like commment like this.

# Editors configuration block
new editor = {
	name        = 	"ee" 			# String
	longname    =	"Easy Editor" 		# String
	version     =	"1.4.1"			# String
	description =	"An easy to use, simple screen oriented editor"	# String
	path        =	"/usr/games/nethack"	# String
	key         =	'e'			# Char
}

# You can also put the bracket at the beginning of the line
new editor =
{
	name="virus"
	longname="VI resembling utility skeleton"
	description="A pure and minimalist VI implementation."
	version="0.0.2"
	path="/home/xin/proj/meduse/virus/virus"
	key='v'
}

# Games configuration block
new game = {
	name        = 	"rogue"			# String
	longname    =	"rogue-clone" 		# String
	version     =	"III"			# String
	description =
		"Written by Tim Stoehr. This game is the origin." # String
	key         =	'r'			# Char
	path 	    =	"/usr/games/rogue"	# String
	env         =	"ROGUEOPTS=name=%user%", "ROGUEOPTS=jump" # Array
}

# One line block
new game = { name="tinyrl" }

